~%2FDesktop%2FATAC_seq%2Fatacseq_nicd_e16_2024_03_13%2Fnotebooks%2Fexploratory_analysis%2Fatacseq_motif_analysis_v2_2024-12-06.Rmd="0A5951A1"
~%2FDesktop%2FATAC_seq%2Fatacseq_nicd_e16_2024_03_13%2Fscripts%2Fanalysis%2Fdiffbind%2Fdiffbind_analysis.R="C27FCDFD"
~%2FDesktop%2FATAC_seq%2Fatacseq_nicd_e16_2024_03_13%2Fscripts%2Fanalysis%2Fdiffbind%2Fdiffbind_analysis_v2.R="AF53F9C8"
~%2FDesktop%2FATAC_seq%2Fatacseq_nicd_e16_2024_03_13%2Fscripts%2Fanalysis%2Fdiffbind%2FtableS4_ATAC-seq_diffbind_results.R="33A6827E"
~%2FDesktop%2FATAC_seq%2Fatacseq_nicd_e16_2024_03_13%2Fscripts%2Fanalysis%2Fnorm_accessibility_genelists.R="48BD7788"
~%2FDesktop%2FATAC_seq%2Fatacseq_nicd_e16_2024_03_13%2Fscripts%2Fanalysis%2Fnorm_accessibility_genelists_log2.R="6E24A285"
~%2FDesktop%2FRNA_seq%2Frnaseq_nicd_e16_2024_07_24%2Fnotebooks%2Fexploratory_analysis%2Frnaseq_deseq2_2024_07_24.Rmd="ACAE9952"
~%2FDesktop%2FRNA_seq%2Frnaseq_nicd_e16_2024_07_24%2Fscripts%2Fanalysis%2Fdeseq2%2Fdeseq2_analysis.R="0497C5FC"
~%2FDesktop%2FRNA_seq%2Frnaseq_nicd_e16_2024_07_24%2Fscripts%2Fanalysis%2Fdeseq2%2Fdeseq2_volcano_heatmap_plots.R="6BE78FF5"
~%2FDesktop%2FRNA_seq%2Frnaseq_nicd_e17_2024_10_23%2Fnotebooks%2Fexploratory_analysis%2Ffunctional_enrichment_analysis_figures.Rmd="2B5758AD"
~%2FDesktop%2FRNA_seq%2Frnaseq_nicd_e17_2024_10_23%2Fnotebooks%2Ffinal_reports%2Frnaseq_nicd_2024_10_23.Rmd="A8943DAB"
~%2FDesktop%2FRNA_seq%2Frnaseq_nicd_e17_2024_10_23%2Fscripts%2Fanalysis%2Fdeseq2%2Fdeseq2_nicd2_analysis.R="93FA5E3F"
~%2FDesktop%2FRNA_seq%2Frnaseq_nicd_e17_2024_10_23%2Fscripts%2Fanalysis%2Fdeseq2%2Fdeseq2_nicd2_volcano_heatmap_plots.R="D4BE7419"
~%2FDesktop%2Fnotch_shh_manuscript%2Fanalysis%2F01_deseq2_e16.R="A8102091"
~%2FDesktop%2Fnotch_shh_manuscript%2Fanalysis%2F02_diffbind_e16.R="57866B6D"
~%2FDesktop%2Fnotch_shh_manuscript%2Fanalysis%2F03_deseq2_e17.R="1E41DAB4"
~%2FDesktop%2Fnotch_shh_manuscript%2Fanalysis%2F04_make_bedfiles.R="15C88065"
~%2FDesktop%2Fnotch_shh_manuscript%2Fanalysis%2FtableS6.R="8A2BEB97"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig2%2F01_fig2b_pcaplot.R="C0A28B8A"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig2%2F02_fig2c_volcanoplot.R="C5E25372"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig2%2F03_fig2b_pcaplot.R="3EC9CBD4"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig2%2F03_fig2d_heatmap.R="3AB9FE12"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig3%2F01_fig3b_pcaplot.R="8BC2D2DA"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig3%2F02_fig3d_heatmap.R="5D9D4E40"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig3%2F03_fig3b_pcaplot.R="A183F260"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig3%2F03_fig3i_log2foldchangeplot.R="D6B11421"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig3%2F04_fig3c_tssenrichmentplot.R="24487349"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig4%2F01_fig4abcdg_normcountsplots.R="224FC115"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig4%2F02_fig4h_log2foldchangeplot.R="EF914251"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig5%2F05_fig5f_upregulatedgo.R="42564EE7"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig5%2F06_fig5g_downregulatedgo.R="2914722E"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2Ffig5%2F07_fig5h_heatmap.R="D57216B2"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2FfigS2%2F02_figS2a_pcaplot.R="9D0EE498"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2FfigS2%2F03_figS2b_volcanoplot.R="52EF628B"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2FfigS2%2F04_figS2d_heatmap_tf_e16.R="276BDB90"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2FfigS2%2F05_figS2e_heatmap_tf_e17.R="EF4BBE67"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2FfigS2%2F08_figS2c_upregulatedgo.R="4E86F322"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2FfigS2%2F09_figS2d_heatmap_tf_e16.R="291E5871"
~%2FDesktop%2Fnotch_shh_manuscript%2Ffigures%2FfigS2%2F10_figS2e_heatmap_tf_e17.R="427C1AA9"
~%2FDesktop%2Fnotch_shh_manuscript%2Fsetup%2Fset_up_environment.R="48B04461"
~%2FDesktop%2Fnotch_shh_manuscript%2Ftables%2F02_tableS1.R="9639C8C2"
~%2FDesktop%2Fnotch_shh_manuscript%2Ftables%2Fscripts%2FtableS1.R="E6702607"
~%2FDesktop%2Fnotch_shh_manuscript%2Ftables%2Fscripts%2FtableS2.R="E41ADEA2"
~%2FDesktop%2Fnotch_shh_manuscript%2Ftables%2Fscripts%2FtableS3.R="4981A7A7"
~%2FDesktop%2Fnotch_shh_manuscript%2Ftables%2Fscripts%2FtableS4-5.R="C612D1D6"
